#!/bin/sh
#
# see: dh_installdeb(1)

# This script will back up files under /etc/cumulus/ptm.d/
# into /etc/ptm.d
# It will then create a symlink so that /etc/cumulus/ptm.d is 
# still accessible

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    if [ -d /etc/cumulus/ptm.d ] && [ ! -L /etc/cumulus/ptm.d ]; then
        if [ ! -d /etc/ptm.d ]; then
            mkdir /etc/ptm.d
        fi

        echo "Backing up files in /etc/cumulus/ptm.d"
        for f in /etc/cumulus/ptm.d/*; do
        if [ -f $f ]; then
            bn="${f##*/}"
            if [ "$bn" != "topology.dot" ]; then
	            cp -a $f /etc/ptm.d/$bn.dpkg-old
            else
	            cp -a $f /etc/ptm.d/$bn
            fi
        fi
        done
        rm -rf /etc/cumulus/ptm.d
        ln -s /etc/ptm.d /etc/cumulus/ptm.d
    fi

    # Remove leftover sysvinit scripts when we detect the init environment
    # is systemd
    if [ -d /run/systemd/system -a -e /etc/init.d/ptmd ]; then
        rm -f /etc/init.d/ptmd
    fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
