[Service]

# topology.dot file path can be specified using -c option
#Environment='DAEMON_OPT_ARGS=-c /etc/ptm.d/topology.dot'

# log level can be set using -l option.
# Available log levels CRIT, ERR, WARN, INFO, DEBUG
#Environment='DAEMON_LOG_LEVEL=-l DEBUG'
