# The lines below cause ptmd to log to it's own log
# file, and drops the message so it does not also go to
# /var/log/syslog, so the messages are not duplicated
# ptmd.log is rotated if it grows to 1MB (logrotate rotates at 500K)

$outchannel ptmd_log,/var/log/ptmd.log,1048576,/sbin/rotate_now /etc/logrotate.d/ptmd
if $programname == 'ptmd' then :omfile:$ptmd_log
if $programname == 'ptmd' then stop
